# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

lst = [0, 1, 2, 3]

new_list = [el**2 for el in lst]
print (new_list)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ["Бананы", "Яблоки", "Груши", "Киви", "Виноград", "Мандарины"]
list_2 = ["Папайя","Виноград", "Личи","Бананы", "Арбуз"]
list_3 = []

for i in list_1:
    if i == i in list_2:
        list_3.append (i)
print (list_3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

in_lst = [4, 9, 2, 3, -1, 5, 0, 8, 12, 7, -6]
out_lst = []

for i in in_lst:
    if i%2 == 0 and i > 0 and i%3 != 0:
        out_lst.append (i)
print (out_lst)
