# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

apple ="яблоко"
banana ="банан"
kiwi ="киви"
watermelon ="арбуз"

print ("{0} {1} {2} {3}".format(apple, banana, kiwi, watermelon))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.

a_list = [1,2,3,4,5,6,7,8,9,10]
b_list = [4,8,2,9]
f_lst = []
for el in a_list:
    if el not in b_list:
        f_lst.append (el)
print(f_lst)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

my_list = [3,5,8,4,2,6,5,4,3]
new_list = []
for i in my_list:
    if i % 2 == 0:
        new_list.append (i/4)
    else:
        new_list.append (i*2)
print (new_list)



