
__author__ = 'Meshcheryakov Alexander'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

number = int(input('Привет! Введи любое целое число:  '))
string = str (number)
Ls = list(map(int,string))
n=max(Ls)
print ('наибольшая цифра числа:' + n)

# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

number_a = int(input('назови число A:  ' ))
number_b = int(input('теперь число В:  ' ))

number_a,number_b = number_b,number_a

print (number_a)
print (number_b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4


a= int(input('введи число а: '))
b= int(input('введи число b: '))
c= int(input('введи число c: '))

discr = b**2-4*a*c;
print ('Дискриминант D = %.2f' % discr)
if discr > 0:
    import math
    x1 = (-b+math.sqrt(discr)) / (2*a)
    x2 = (-b-math.sqrt(discr)) / (2*a)
    print ('x1 = %.2f \nx2 = %.2f' % (x1, x2))
elif discr == 0:
    x = -b / (2*a)
    print ('x= %.2f' % x)
else:
    print ('корней нет')



