# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

"""
def round_up (n):
    n=(n+0.51)//1
    return n
#проверка
r=round_up(4.5643)
print(r)
"""

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


"""
lucky_ticket = lambda x : (lambda x : 'У вас счастливый билет' if sum(x[:3]) == sum(x[3:]) else 'Увы')(list(map(int, list(str(x)))))

number_ticket=input('Введите номер вашего билета:')
result = lucky_ticket(number_ticket)
print(result)
"""